ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared --enable-version3 --disable-doc --disable-programs --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libtesseract --enable-libvo_amrwbenc
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1492992 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 1492992 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x564db22e5d20] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX XOP FMA3 BMI1
[libx264 @ 0x564db22e5d20] profile High, level 4.0
[libx264 @ 0x564db22e5d20] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/boydhont/sketchbook/lunar_math_mesh_test/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    8 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 13 q=21.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.016x    frame=   62 fps= 13 q=21.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.0637x    frame=   69 fps= 13 q=21.0 size=       0kB time=00:00:00.53 bitrate=   0.7kbits/s speed=0.101x    frame=   76 fps= 13 q=21.0 size=       0kB time=00:00:00.76 bitrate=   0.5kbits/s speed=0.132x    frame=   83 fps= 13 q=21.0 size=       0kB time=00:00:01.00 bitrate=   0.4kbits/s speed=0.158x    frame=   90 fps= 13 q=21.0 size=       0kB time=00:00:01.23 bitrate=   0.3kbits/s speed=0.18x    frame=   97 fps= 13 q=21.0 size=       0kB time=00:00:01.46 bitrate=   0.3kbits/s speed=0.199x    frame=  104 fps= 13 q=21.0 size=       0kB time=00:00:01.70 bitrate=   0.2kbits/s speed=0.216x    frame=  111 fps= 13 q=21.0 size=       0kB time=00:00:01.93 bitrate=   0.2kbits/s speed=0.23x    frame=  118 fps= 13 q=21.0 size=       0kB time=00:00:02.16 bitrate=   0.2kbits/s speed=0.243x    frame=  125 fps= 13 q=21.0 size=       0kB time=00:00:02.40 bitrate=   0.2kbits/s speed=0.254x    frame=  132 fps= 13 q=21.0 size=       0kB time=00:00:02.63 bitrate=   0.1kbits/s speed=0.263x    frame=  139 fps= 13 q=21.0 size=       0kB time=00:00:02.86 bitrate=   0.1kbits/s speed=0.273x    frame=  146 fps= 13 q=21.0 size=     256kB time=00:00:03.10 bitrate= 676.6kbits/s speed=0.281x    frame=  153 fps= 13 q=21.0 size=     256kB time=00:00:03.33 bitrate= 629.2kbits/s speed=0.289x    frame=  160 fps= 13 q=21.0 size=     256kB time=00:00:03.56 bitrate= 588.1kbits/s speed=0.296x    frame=  167 fps= 13 q=21.0 size=     256kB time=00:00:03.80 bitrate= 552.0kbits/s speed=0.302x    frame=  174 fps= 13 q=21.0 size=     256kB time=00:00:04.03 bitrate= 520.0kbits/s speed=0.307x    frame=  181 fps= 13 q=21.0 size=     256kB time=00:00:04.26 bitrate= 491.6kbits/s speed=0.313x    frame=  188 fps= 13 q=21.0 size=     256kB time=00:00:04.50 bitrate= 466.1kbits/s speed=0.318x    frame=  195 fps= 13 q=21.0 size=     256kB time=00:00:04.73 bitrate= 443.1kbits/s speed=0.322x    frame=  202 fps= 13 q=21.0 size=     256kB time=00:00:04.96 bitrate= 422.3kbits/s speed=0.326x    frame=  209 fps= 13 q=21.0 size=     256kB time=00:00:05.20 bitrate= 403.4kbits/s speed=0.33x    frame=  216 fps= 13 q=21.0 size=     256kB time=00:00:05.43 bitrate= 386.0kbits/s speed=0.334x    frame=  223 fps= 13 q=21.0 size=     256kB time=00:00:05.66 bitrate= 370.1kbits/s speed=0.338x    frame=  230 fps= 13 q=21.0 size=     512kB time=00:00:05.90 bitrate= 711.0kbits/s speed=0.341x    frame=  237 fps= 13 q=21.0 size=     512kB time=00:00:06.13 bitrate= 683.9kbits/s speed=0.344x    frame=  244 fps= 13 q=21.0 size=     512kB time=00:00:06.36 bitrate= 658.8kbits/s speed=0.347x    frame=  251 fps= 13 q=21.0 size=     512kB time=00:00:06.60 bitrate= 635.6kbits/s speed=0.35x    frame=  258 fps= 13 q=21.0 size=     512kB time=00:00:06.83 bitrate= 613.9kbits/s speed=0.353x    frame=  265 fps= 13 q=21.0 size=     512kB time=00:00:07.06 bitrate= 593.6kbits/s speed=0.355x    frame=  272 fps= 13 q=21.0 size=     512kB time=00:00:07.30 bitrate= 574.6kbits/s speed=0.357x    frame=  279 fps= 13 q=21.0 size=     512kB time=00:00:07.53 bitrate= 556.8kbits/s speed=0.359x    frame=  286 fps= 13 q=21.0 size=     512kB time=00:00:07.76 bitrate= 540.1kbits/s speed=0.361x    frame=  293 fps= 13 q=21.0 size=     512kB time=00:00:08.00 bitrate= 524.3kbits/s speed=0.363x    frame=  298 fps= 13 q=21.0 size=     512kB time=00:00:08.16 bitrate= 513.6kbits/s speed=0.362x    frame=  305 fps= 13 q=21.0 size=     768kB time=00:00:08.40 bitrate= 749.0kbits/s speed=0.364x    frame=  312 fps= 13 q=21.0 size=     768kB time=00:00:08.63 bitrate= 728.8kbits/s speed=0.366x    frame=  319 fps= 13 q=21.0 size=     768kB time=00:00:08.86 bitrate= 709.6kbits/s speed=0.368x    frame=  326 fps= 13 q=21.0 size=     768kB time=00:00:09.10 bitrate= 691.4kbits/s speed=0.369x    frame=  333 fps= 13 q=21.0 size=     768kB time=00:00:09.33 bitrate= 674.1kbits/s speed=0.371x    frame=  340 fps= 13 q=21.0 size=     768kB time=00:00:09.56 bitrate= 657.7kbits/s speed=0.372x    frame=  347 fps= 13 q=21.0 size=     768kB time=00:00:09.80 bitrate= 642.0kbits/s speed=0.374x    frame=  354 fps= 13 q=21.0 size=     768kB time=00:00:10.03 bitrate= 627.1kbits/s speed=0.375x    frame=  361 fps= 13 q=21.0 size=     768kB time=00:00:10.26 bitrate= 612.8kbits/s speed=0.377x    frame=  368 fps= 13 q=21.0 size=     768kB time=00:00:10.50 bitrate= 599.2kbits/s speed=0.378x    frame=  375 fps= 13 q=21.0 size=     768kB time=00:00:10.73 bitrate= 586.2kbits/s speed=0.379x    frame=  382 fps= 13 q=21.0 size=     768kB time=00:00:10.96 bitrate= 573.7kbits/s speed=0.381x    frame=  389 fps= 13 q=21.0 size=    1024kB time=00:00:11.20 bitrate= 749.0kbits/s speed=0.382x    frame=  396 fps= 13 q=21.0 size=    1024kB time=00:00:11.43 bitrate= 733.7kbits/s speed=0.383x    frame=  403 fps= 13 q=21.0 size=    1024kB time=00:00:11.66 bitrate= 719.1kbits/s speed=0.384x    frame=  410 fps= 13 q=21.0 size=    1024kB time=00:00:11.90 bitrate= 705.0kbits/s speed=0.385x    frame=  410 fps= 13 q=-1.0 Lsize=    1259kB time=00:00:13.56 bitrate= 760.2kbits/s speed=0.425x    
video:1253kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.451711%
[libx264 @ 0x564db22e5d20] frame I:2     Avg QP: 2.86  size: 24747
[libx264 @ 0x564db22e5d20] frame P:105   Avg QP:12.50  size:  6498
[libx264 @ 0x564db22e5d20] frame B:303   Avg QP:16.73  size:  1818
[libx264 @ 0x564db22e5d20] consecutive B-frames:  0.7%  0.5%  5.1% 93.7%
[libx264 @ 0x564db22e5d20] mb I  I16..4: 81.5% 13.4%  5.1%
[libx264 @ 0x564db22e5d20] mb P  I16..4:  0.3%  0.3%  0.2%  P16..4:  2.2%  2.5%  1.9%  0.0%  0.0%    skip:92.7%
[libx264 @ 0x564db22e5d20] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  3.8%  1.3%  0.2%  direct: 0.2%  skip:94.4%  L0:46.0% L1:48.3% BI: 5.7%
[libx264 @ 0x564db22e5d20] 8x8 transform intra:20.3% inter:53.1%
[libx264 @ 0x564db22e5d20] coded y,uvDC,uvAC intra: 11.3% 25.8% 23.7% inter: 0.7% 2.0% 1.1%
[libx264 @ 0x564db22e5d20] i16 v,h,dc,p: 83% 14%  2%  1%
[libx264 @ 0x564db22e5d20] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 38% 32%  2%  1%  2%  1%  3%  3%
[libx264 @ 0x564db22e5d20] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 43% 13% 21%  5%  3%  7%  1%  4%  2%
[libx264 @ 0x564db22e5d20] i8c dc,h,v,p: 76%  6% 14%  4%
[libx264 @ 0x564db22e5d20] Weighted P-Frames: Y:3.8% UV:3.8%
[libx264 @ 0x564db22e5d20] ref P L0: 72.9%  3.8% 14.6%  8.0%  0.7%
[libx264 @ 0x564db22e5d20] ref B L0: 83.9% 13.9%  2.2%
[libx264 @ 0x564db22e5d20] ref B L1: 94.3%  5.7%
[libx264 @ 0x564db22e5d20] kb/s:750.82
Exiting normally, received signal 15.
